# GROUP	PROTOCOL SOURCE	TARGET COMMENT
# tab-separated!

# RUG
pg	ssh	rug:/home/p290949	/home/thackl/mnt/rug/pg-home
pg	ssh	rug:/data/p290949	/home/thackl/mnt/rug/pg-data
pg	ssh	rug:/data/pg-hackl-group	/home/thackl/mnt/rug/pg-hackllab
pg	ssh	rug:/data/pg-haslingerlab	/home/thackl/mnt/rug/pg-haslingerlab
rdms	irods	/home/thackl/.irods/irodsfs.yaml	/home/thackl/mnt/rug/rdms

# BMM
bmm	ssh	fsd:/home/thackl	/home/thackl/mnt/bmm/thackl
bmm	ssh	fsd:/nfs/bmm/crov	/home/thackl/mnt/bmm/crov

# MIT
mit	ssh	mit:/nobackup1/chisholmlab/	/home/thackl/mnt/mit/nobackup1/chisholmlab
mit	ssh	mit:/nobackup1/thackl/	/home/thackl/mnt/mit/nobackup1/thackl
